# Saikat-Playwright-Framework

./: README.md  pom.xml
src/main/java/com/qa/project/factory/: PlaywrightFactory.java
src/main/java/com/qa/project/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/project/utilities/: AppConstants.java  ConfigProperties.java  ExtentReportListener.java  HelperMethods.java
src/test/java/com/qa/project/base/: BaseTest.java
src/test/java/com/qa/project/tests/: API_README.md  HomePageTest.java  LoginPageTest.java  SampleApiTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
